/// <autosync enabled="true" />
/// <reference path="../content/jsny-bootstrap/jasny-bootstrap.min.js" />
/// <reference path="angularapp/app.config.js" />
/// <reference path="angularApp/controllers/admissionControllers/academicInfo.ctrl.js" />
/// <reference path="angularapp/controllers/admissioncontrollers/jobExperience.ctrl.js" />
/// <reference path="angularapp/controllers/admissioncontrollers/personalinfo.ctrl.js" />
/// <reference path="angularapp/controllers/admissioncontrollers/studentidentity.ctrl.js" />
/// <reference path="angularapp/controllers/admissioncontrollers/studentrebate.ctrl.js" />
/// <reference path="angularapp/controllers/admissioncontrollers/submitteddocument.ctrl.js" />
/// <reference path="angularApp/controllers/admissionControllers/test.ctrl.js" />
/// <reference path="angularapp/controllers/admissioncontrollers/uploadimage.ctrl.js" />
/// <reference path="angularapp/controllers/coursemanage/coursemaster.ctrl.js" />
/// <reference path="angularapp/controllers/evalindex.ctrl.js" />
/// <reference path="angularapp/controllers/evaresult.ctrl.js" />
/// <reference path="angularapp/controllers/masteradm.ctrl.js" />
/// <reference path="angularapp/controllers/menus.ctrl.js" />
/// <reference path="angularapp/controllers/noticecategory.ctrl.js" />
/// <reference path="angularapp/controllers/noticedetail.ctrl.js" />
/// <reference path="angularapp/controllers/postonlineadmission.ctrl.js" />
/// <reference path="angularapp/controllers/postonlineadmission/postOnlineAdmEntry.ctrl.js" />
/// <reference path="angularapp/controllers/postonlineadmission/postOnlineAdmIndex.ctrl.js" />
/// <reference path="angularapp/controllers/scrutindex.ctrl.js" />
/// <reference path="angularapp/controllers/semester.ctrl.js" />
/// <reference path="angularapp/controllers/umsstudent/umsstudentindex.ctrl.js" />
/// <reference path="angularapp/controllers/universityindex.ctrl.js" />
/// <reference path="angularapp/directives/enterkey.directive.js" />
/// <reference path="angularapp/directives/filemodel.directive.js" />
/// <reference path="angularapp/directives/loadinganimation.directive.js" />
/// <reference path="angularapp/services/admissionservices/academicinfo.service.js" />
/// <reference path="angularapp/services/admissionservices/jobExperience.service.js" />
/// <reference path="angularapp/services/admissionservices/personalinfo.service.js" />
/// <reference path="angularapp/services/admissionservices/studentidentity.service.js" />
/// <reference path="angularapp/services/admissionservices/studentrebate.service.js" />
/// <reference path="angularapp/services/admissionservices/submitteddocuments.service.js" />
/// <reference path="angularapp/services/admissionservices/uploadimage.service.js" />
/// <reference path="angularapp/services/courseadvising.sevice.js" />
/// <reference path="angularapp/services/courseservice.js" />
/// <reference path="angularapp/services/department.service.js" />
/// <reference path="angularapp/services/evaluationresult.service.js" />
/// <reference path="angularapp/services/faculty.service.js" />
/// <reference path="angularapp/services/masteradm.service.js" />
/// <reference path="angularapp/services/onlinestudentsumsinsertion.service.js" />
/// <reference path="angularapp/services/postonlineadm.service.js" />
/// <reference path="angularapp/services/rebatecategory.service.js" />
/// <reference path="angularapp/services/scrutiny.service.js" />
/// <reference path="angularapp/services/section.service.js" />
/// <reference path="angularapp/services/semester.service.js" />
/// <reference path="angularapp/services/studentcourse.services.js" />
/// <reference path="angularapp/services/umsadmissionservice.service.js" />
/// <reference path="angularapp/services/umsstudent.service.js" />
/// <reference path="angularapp/services/university.service.js" />
/// <reference path="app/adminpanel.js" />
/// <reference path="app/animation/circleanimation.js" />
/// <reference path="app/animation/footeranim.js" />
/// <reference path="app/animation/loginpageanim.js" />
/// <reference path="app/animation/loginstyle.js" />
/// <reference path="app/animation/particles.js" />
/// <reference path="app/autoNavigatePageLoad.js" />
/// <reference path="app/buttonEffect.js" />
/// <reference path="app/courseadvisingstatus.js" />
/// <reference path="app/FormSubmitForCourseEdit.js" />
/// <reference path="app/formSubmitJson.js" />
/// <reference path="app/LoadingJs.js" />
/// <reference path="app/SemesterStatus.js" />
/// <reference path="app/SlideDownAnimation.js" />
/// <reference path="app/smoothscroll.js" />
/// <reference path="app/studentindexfilter.js" />
/// <reference path="app/velocity/velocity.js" />
/// <reference path="app/velocity/velocity.ui.js" />
/// <reference path="app/velocity/velocitymodal.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.datatables.min.js" />
/// <reference path="jquery.unobtrusive-ajax.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery-ui.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="otherscripts/loginjs.js" />
/// <reference path="otherscripts/responsivesidebarnav.js" />
/// <reference path="otherscripts/studentindex.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="respond.min.js" />
/// <reference path="vendor/Angular/angular.min.js" />
/// <reference path="vendor/Angular/angular-animate.min.js" />
/// <reference path="vendor/angular/angular-aria.min.js" />
/// <reference path="vendor/angular/angular-filter.min.js" />
/// <reference path="vendor/angular/angular-messages.min.js" />
/// <reference path="vendor/Angular/angular-resource.min.js" />
/// <reference path="vendor/Angular/angular-route.min.js" />
/// <reference path="vendor/angular/angular-sanitize.js" />
/// <reference path="vendor/google chart/ng-google-chart.js" />
/// <reference path="vendor/matrial angular/angular-material.min.js" />
/// <reference path="vendor/other/angular-local-storage.min.js" />
/// <reference path="vendor/other/authinterceptorservice.js" />
/// <reference path="vendor/ui angular/ui-bootstrap-tpls-2.1.4.min.js" />
// <reference path="angularapp/controllers/admissioncontrollers/academicinfo.ctrl.js" />


